{
  "name": "docs.ractivejs.org",
  "author": "Rich Harris",
  "version": "0.8.0",
  "devDependencies": {
    "assemble": "~0.4.36",
    "grunt": "~0.4.2",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-newer": "~0.6.1",
    "grunt-sass": "^1.0.0",
    "jit-grunt": "~0.3.2",
    "prismjs": "^1.3.0",
    "surge": "^0.17.2"
  },
  "scripts": {
    "build": "grunt build",
    "predeploy": "npm run build",
    "deploy": "surge build docs.ractivejs.org"
  }
}
